{
  "name": "testing-sp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Burger delivery discovery app",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "test": "node --test"
  }
}
